<!DOCTYPE html>
<html lang="en" style="height: 100%;">
   <head>
      <title> How to Submit Like a Pro</title>
      <meta charset="UTF-8">
      <meta name="description" content="Step By Step Guidance">
      <meta name="keywords" content="Fill IMM9595">
      <meta name="author" content="Soheil Hosseini">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="https://20597210.fs1.hubspotusercontent-na1.net/hubfs/20597210/logo-favicon.png" type="image/png">
      <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
      </style>
   </head>
   <body>
      <iframe src="https://www.loom.com/embed/549814b615824735a054fe212af47e64" allowfullscreen></iframe>
   </body>
</html>
